REACT_APP_FIREBASE_API_KEY= 'AIzaSyBc3-u9epJH1uL8AYWY9iKLayfLgSkjUgc'
REACT_APP_FIREBASE_AUTH_KEY= 'coronapp-ff886.firebaseapp.com'
REACT_APP_FIREBASE_DB_URL= 'https://coronapp-ff886.firebaseio.com'
REACT_APP_FIREBASE_PROJECT_ID= 'coronapp-ff886'
REACT_APP_FIREBASE_STORAGE_BUCKET= 'coronapp-ff886.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= '718942130305'
REACT_APP_FIREBASE_APP_ID= '1:718942130305:web:a5695a251dd507aa59fd80'
REACT_APP_FIREBASE_MEASUREMENT_ID= 'G-P1KP449GEK'